{
    "name": "Mnist_LeNet",
    "n_gpu": 1,

    "arch": {
        "type": "MnistModel",
        "args": {}
    },
    "data_loader": {
        "type": "BirdsongDataLoader",
        "args":{
            "data_dir": "data/download",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0.1,
            "weighted_sample": true,
            "num_workers": 2,
            "n_fft": 400,
            "time_slice": 10,
            "resample_rate": 22050 
        }
    },
    "dataset_builder":{
        "build_dataset": true,
        "type": "XenoCommonBirds",
        "args":{
            "download_data_dir": "data/download",
            "split_data_dir": "data/split",
            "location": "Texas",
            "num_birds": 2,
            "metadata_filename": "metadata.csv",
            "split": true,
            "train_split": 0.7,
            "test_split": 0.15,
            "num_workers": 1
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "nll_loss",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
